ARG BASE_IMAGE=hadron
ARG KAIROS_INIT=v0.6.9
ARG TRUSTED_BOOT=true

FROM quay.io/kairos/kairos-init:${KAIROS_INIT} AS kairos-init

FROM ${BASE_IMAGE} AS base-kairos
ARG VERSION
ARG TRUSTED_BOOT
ARG FIPS

RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init if [ "${FIPS}" != "no-fips" ]; then FIPS_FLAG="--fips"; else FIPS_FLAG=""; fi; \
    /kairos-init -l debug -s install --version "${VERSION}" -t "${TRUSTED_BOOT}" ${FIPS_FLAG} && \
    /kairos-init -l debug -s init --version "${VERSION}" -t "${TRUSTED_BOOT}" ${FIPS_FLAG}